<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FeirndsList</class>
 <widget class="QDialog" name="FeirndsList">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>270</width>
    <height>508</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>好友列表</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>241</width>
     <height>431</height>
    </rect>
   </property>
   <property name="title">
    <string>好友列表</string>
   </property>
   <widget class="QListWidget" name="list">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>20</y>
      <width>241</width>
      <height>411</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="change_password">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>470</y>
     <width>80</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>修改密码</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
